<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://nguyenhuuphu2512.github.io/mywordpress/xmlrpc.php">

<title>Cảnh quan thế giới &#8211; WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin WordPress &raquo;" href="https://nguyenhuuphu2512.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi WordPress &raquo;" href="https://nguyenhuuphu2512.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="WordPress &raquo; Cảnh quan thế giới Dòng phản hồi" href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nguyenhuuphu2512.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.8.1" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdbdbd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffbfbf;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,156,156,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffbfbf;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffbfbf;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/style.css?ver=3.8.1" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8b8b8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdbdbd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbbbbb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #d1d1d1;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #070707;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6a6a6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8b8b8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #202020;
				}

				.secondary-navigation ul.menu a {
					color: #070707;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #c2c2c2;
				}

				.site-header {
					border-bottom-color: #c2c2c2;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.8.1" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffbfbf;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #d1d1d1;
				border-color: #d1d1d1;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8b8b8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3a3a3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8b8b8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8b8b8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffbfbf;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fababa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5b5b5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0b0b0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6a6a6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #070707;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #c7c7c7;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #c2c2c2;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffbfbf;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffbfbf;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-json/wp/v2/posts/159">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nguyenhuuphu2512.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<meta name="generator" content="WooCommerce 5.7.1">
<link rel="canonical" href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/">
<link rel="shortlink" href="https://nguyenhuuphu2512.github.io/mywordpress/?p=159">
<link rel="alternate" type="application/json+oembed" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnguyenhuuphu2512.github.io%2Fmywordpress%2Fcanh-quan-the-gioi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnguyenhuuphu2512.github.io%2Fmywordpress%2Fcanh-quan-the-gioi%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-color: #ffbfbf; }</style>
	<link rel="icon" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/uploads/2021/09/funny-expressive-dog-corgi-gen-1124-9925-1594954934_m_460x0.jpg" sizes="32x32">
<link rel="icon" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/uploads/2021/09/funny-expressive-dog-corgi-gen-1124-9925-1594954934_m_460x0.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/uploads/2021/09/funny-expressive-dog-corgi-gen-1124-9925-1594954934_m_460x0.jpg">
<meta name="msapplication-TileImage" content="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/uploads/2021/09/funny-expressive-dog-corgi-gen-1124-9925-1594954934_m_460x0.jpg">
</head>

<body class="post-template-default single single-post postid-159 single-format-standard custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://nguyenhuuphu2512.github.io/mywordpress/wp-content/uploads/2021/09/download-background-dep.jpg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://nguyenhuuphu2512.github.io/mywordpress/" rel="home">WordPress</a></div>
<p class="site-description"> WordPress</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nguyenhuuphu2512.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-primary" class="menu">
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-150"><a href="https://nguyenhuuphu2512.github.io/mywordpress/">HoMePage</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-95">
<a href="https://nguyenhuuphu2512.github.io/mywordpress/blog/">blog</a>
<ul class="sub-menu">
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-tuoi-dep/">Cảnh quan tươi đẹp</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-161"><a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/" aria-current="page">Cảnh quan thế giới</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://nguyenhuuphu2512.github.io/mywordpress/test/">test</a></li>
</ul>
</li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://nguyenhuuphu2512.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://nguyenhuuphu2512.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://nguyenhuuphu2512.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="https://nguyenhuuphu2512.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://nguyenhuuphu2512.github.io/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-30 current_page_parent"><a href="https://nguyenhuuphu2512.github.io/mywordpress/blog/">blog</a></li>
<li class="page_item page-item-27"><a href="https://nguyenhuuphu2512.github.io/mywordpress/create-your-website-with-blocks/">Create your website with blocks</a></li>
<li class="page_item page-item-164"><a href="https://nguyenhuuphu2512.github.io/mywordpress/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-166"><a href="https://nguyenhuuphu2512.github.io/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-28"><a href="https://nguyenhuuphu2512.github.io/mywordpress/gioi-thieu/">Giới thiệu</a></li>
<li class="page_item page-item-29"><a href="https://nguyenhuuphu2512.github.io/mywordpress/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-170"><a href="https://nguyenhuuphu2512.github.io/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-57"><a href="https://nguyenhuuphu2512.github.io/mywordpress/test/">test</a></li>
<li class="page_item page-item-168"><a href="https://nguyenhuuphu2512.github.io/mywordpress/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://nguyenhuuphu2512.github.io/mywordpress/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://nguyenhuuphu2512.github.io/mywordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://nguyenhuuphu2512.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a><span class="breadcrumb-separator"> / </span>Cảnh quan thế giới</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-159" class="post-159 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/" rel="bookmark"><time class="entry-date published" datetime="2021-09-15T02:50:45+00:00">15 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-15T02:50:47+00:00">15 Tháng Chín, 2021</time></a></span> <span class="post-author">bởi <a href="https://nguyenhuuphu2512.github.io/mywordpress/author/nguyenhuuphu/" rel="author">nguyenhuuphu</a></span> <span class="post-comments">&mdash; <a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/#respond">Để lại phản hồi</a></span><h1 class="entry-title">Cảnh quan thế giới</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<h1>Top 10 cảnh đẹp rực rỡ nhất thế giới</h1>



<p>Tờ Telegraph vừa đưa ra danh sách 10 cảnh quan đầy sắc màu nhất thế giới mà du khách nên một lần đến thưởng ngoạn, trong đó ruộng bậc thang của Việt Nam xếp vị trí thứ 6.<strong><em>31/03/2015 08:00</em></strong>https://www.facebook.com/v11.0/plugins/share_button.php?app_id=2608120232848804&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1b69642412c3e8%26domain%3Dwww.vietravel.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fwww.vietravel.com%252Ff1b51f76ff5ad6c%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fwww.vietravel.com%2Fvn%2Fphong-su-anh%2Ftop-10-canh-dep-ruc-ro-nhat-the-gioi-v10779.aspx&amp;layout=button&amp;locale=vi_VN&amp;sdk=joey&amp;size=small&nbsp;https://sp.zalo.me/plugins/share?dev=null&amp;color=blue&amp;oaid=579745863508352884&amp;href=https%253A%252F%252Fwww.vietravel.com%252Fvn%252Fphong-su-anh%252Ftop-10-canh-dep-ruc-ro-nhat-the-gioi-v10779.aspx&amp;layout=1&amp;customize=false&amp;callback=null&amp;id=c1ec64a4-570f-47ac-bc5f-f6abe866a606&amp;domain=www.vietravel.com&amp;android=false&amp;ios=false</p>



<h2>1. SA THẠCH THE WAVE, ARIZONA, MỸ</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/The_Wave_Coyote_Buttes_Arizona1_resize.jpg" alt="1. Sa thạch The Wave, Arizona, Mỹ" title="1. Sa thạch The Wave, Arizona, Mỹ"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/The_Wave_Coyote_Buttes_Arizona1_resize.jpg"></a>Sự hình thành sa thạch đầy màu sắc ở phía bắc Coyote Buttes, sa mạc Arizona,&nbsp;<a href="https://travel.com.vn/chau-my/tour-hoa-ky.aspx">Hoa Kỳ</a>&nbsp;được tạo nên từ các cồn cát xếp chồng lên nhau cùng sự lắng đọng của muối canxi, tạo nên những đường cong, uốn lượn độc đáo và quyến rũ.</p>



<h2>2. ĐỒNG MUỐI SALAR DE UYUNI, BOLIVIA</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Salar%20de%20Uyuni,%20Bolivia_resize.jpg" alt="2. Đồng muối Salar de Uyuni, Bolivia" title="2. Đồng muối Salar de Uyuni, Bolivia"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Salar%20de%20Uyuni,%20Bolivia_resize.jpg"></a></p>



<p>Là đồng muối lớn nhất thế giới, được hình thành từ nhiều hồ nước vào thời tiền sử, cung cấp một lượng nước muối lớn cho cánh đồng Salar de Uyuni. Nơi đây chiếm một nửa trữ lượng lithium của thế giới.</p>



<h2>3. CỰC QUANG PHƯƠNG BẮC, IRELAND</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Ireland_resize.png" alt="3. Cực quang phương Bắc, Ireland" title="3. Cực quang phương Bắc, Ireland"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Ireland_resize.png"></a></p>



<p>Tuy chỉ xuất hiện chốc lát rồi biến mất, nhưng những ánh hào quang huyền ảo, lung linh trong bầu trời ban đêm khi kết hợp với những luồng ánh sáng của ngọn núi lửa phun trào gần đó sẽ tạo nên cảnh tượng màu sắc vô cùng độc đáo của vùng đất Ireland.</p>



<h2>4. SÔNG CANO CRISTALES, COLOMBIA</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Cano%20Cristales,%20Colombia_resize.jpg" alt="4. Sông Cano Cristales, Colombia" title="4. Sông Cano Cristales, Colombia"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Cano%20Cristales,%20Colombia_resize.jpg"></a></p>



<p>Nằm ở phía đông dãy núi Andes, miền trung Colombia, thuộc công viên La Macarena, sông Cano Cristales dài 100 km được gọi bằng nhiều cái tên như sông ngũ sắc, sông cầu vòng nước,…bởi vẻ đẹp đa sắc màu của dòng nước.</p>



<h2>5. VƯỜN HOA KEUKENHOF, HÀ LAN</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Keukenhof,%20H%C3%A0%20Lan_resize.jpg" alt="5. Vườn hoa Keukenhof, Hà Lan" title="5. Vườn hoa Keukenhof, Hà Lan"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Keukenhof,%20H%C3%A0%20Lan_resize.jpg"></a>Nằm thị trấn Lisse, cách thủ đô&nbsp;<a href="https://travel.com.vn/chau-au/tour-amsterdam.aspx">Amsterdam</a>,&nbsp;<a href="https://travel.com.vn/chau-au/tour-ha-lan.aspx">Hà Lan</a>&nbsp;khoảng 40 phút đi xe buýt, Keukenhof là một trong những vườn hoa xuân đẹp nhất trên thế giới. Nghệ thuật trình bày hoa trên cánh đồng rộng lớn rất đặc sắc với những đường cong quyến rũ của dải hoa tulip, thủy tiên, dạ hương lan,&#8230; tạo nên bức tranh thiên nhiên tuyệt diệu.</p>



<h2>6. RUỘNG BẬC THANG, VIỆT NAM</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/ruong-bac-thang_resize.jpg" alt="6. Ruộng bậc thang, Việt Nam" title="6. Ruộng bậc thang, Việt Nam"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/ruong-bac-thang_resize.jpg"></a><a href="https://travel.com.vn/du-lich-viet-nam.aspx">Việt Nam</a>, đất nước xuất khẩu gạo lớn thứ hai thế giới, sở hữu những cánh đồng lúa rộng bạt ngàn. Trong đó, những thửa ruộng bậc thang ở các vùng đồi, núi&nbsp;<a href="https://travel.com.vn/du-lich-viet-nam/tour-mien-bac.aspx">phía Bắc</a>&nbsp;sẽ là một trong những cảnh quan với màu xanh nổi bật nhất thế giới.</p>



<h2>7. THUNG LŨNG QUEBRADA DE HUMAHUACA, ARGENTINA</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Quebrada%20de%20Humahuaca,%20Argentina_resize.jpg" alt="7. Thung lũng Quebrada de Humahuaca, Argentina" title="7. Thung lũng Quebrada de Humahuaca, Argentina"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Quebrada%20de%20Humahuaca,%20Argentina_resize.jpg"></a>Đây là một thung lũng hẹp thuộc tỉnh Jujuy, tây bắc&nbsp;<a href="https://travel.com.vn/chau-my/tour-argentina.aspx">Argentina</a>, được bao quanh bởi các dãy núi cao chót vót và vượt qua ngọn Rio Grande. Năm 2003, thung lũng này được công nhận là Di sản thế giới do sự nổi bật về cảnh quan, đặc trưng bởi những ngọn đồi nhiều màu sắc và có sự hiện diện của con người hơn 10.000 năm.</p>



<h2>8. SUỐI NƯỚC NÓNG GRAND PRISMATIC SPRING, WYOMING, MỸ</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Grand-Prismatic-Spring-1_resize.jpg" alt="8. Suối nước nóng Grand Prismatic Spring, Wyoming, Mỹ" title="8. Suối nước nóng Grand Prismatic Spring, Wyoming, Mỹ"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Grand-Prismatic-Spring-1_resize.jpg"></a>Grand Prismatic nằm trong vùng Geyser Basin Midway,&nbsp;<a href="https://travel.com.vn/chau-my/tour-hoa-ky.aspx">Hoa Kỳ</a>&nbsp;là suối nước nóng lớn nhất tại công viên quốc gia Yellowstone và lớn thứ ba trên thế giới. Tên gọi của nó được đặt theo màu sắc nổi bật mà chúng hòa quyện: xanh da trời, xanh lá cây, vàng, cam, vàng, đỏ và nâu, gần giống như một cầu vồng.</p>



<h2>9. NÚI LỬA DALLOL, ETHIOPIA</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Dallol,%20Ethiopia_resize.jpg" alt="9. Núi lửa Dallol, Ethiopia" title="9. Núi lửa Dallol, Ethiopia"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Dallol,%20Ethiopia_resize.jpg"></a></p>



<p>Nằm ở độ cao thấp hơn mực nước biển khoảng 116m, Dallol là ngọn núi lửa trên cạn thấp nhất thế giới. Nơi đây có nhiệt độ trung bình cao nhất thế giới, tuy nhiên cũng là một điểm tham quan&nbsp;<a href="https://travel.com.vn/" target="_blank" rel="noreferrer noopener">du lịch</a>&nbsp;ngắm cảnh độc đáo.<br>&nbsp;</p>



<h2>10. ĐỒI SÔ CÔ LA, ĐẢO BOHOL, PHILIPPINES</h2>



<figure class="wp-block-image"><img src="https://media.vietravel.com/images/NewsPicture/Chocolate%20hill,%20Bohol,%20Philippines_resize.jpg" alt="10. Đồi sô cô la, đảo Bohol, Philippines" title="10. Đồi sô cô la, đảo Bohol, Philippines"></figure>



<figure class="wp-block-image"><img src="https://www.vietravel.com/content/img/icon_zoom.png" alt="Slideshow" title="Slideshow"></figure>



<p><a href="https://media.vietravel.com/images/NewsPicture/Chocolate%20hill,%20Bohol,%20Philippines_resize.jpg"></a></p>



<p>Đồi Sô cô la (Chocolate Hills) là điểm tham quan nổi tiếng nhất ở đảo Bohol,&nbsp;<a href="https://travel.com.vn/chau-a/tour-philippines.aspx">Philippines</a>. Ngọn đồi trông giống như được tạo thành từ hàng triệu thỏi sô cô la tan chảy. Mùa mưa, ngọn đồi khoác lên một dải màu xanh của cây cỏ đến mùa khô chuyển sang nâu, tạo nên những cảnh tượng màu sắc rất ấn tượng.<em>(Theo Telegraph)</em>Chủ đề:&nbsp;<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/nuoc-ngoai.aspx">Nước ngoài</a>&nbsp;,<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/chau-a.aspx">Châu Á</a>&nbsp;,<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/chau-au.aspx">Châu Âu</a>&nbsp;,<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/chau-my.aspx">Châu Mỹ</a>&nbsp;,<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/chau-phi.aspx">Châu Phi</a>&nbsp;,<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/du-lich-he.aspx">Du lịch hè</a>&nbsp;,<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/du-lich-360-do.aspx">Vietravel: Du lịch 360 độ</a>Tag:Các tin khác<a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/loi-ich-tu-viec-dau-tu-dinh-cu-tai-nuoc-ngoai-v13295.aspx"></a></p>



<h2><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/loi-ich-tu-viec-dau-tu-dinh-cu-tai-nuoc-ngoai-v13295.aspx">Lợi ích từ việc đầu tư định cư tại nước…</a></h2>



<p><strong><em>19/06/2020 16:31</em></strong><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/bi-quyet-ngu-ngon-khi-di-du-lich-v13290.aspx"></a></p>



<h2></h2>



<p><strong><em>16/06/2020 17:38</em></strong><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/nhung-trai-nghiem-moi-khi-du-lich-dai-loan-v13262.aspx"></a></p>



<h2><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/nhung-trai-nghiem-moi-khi-du-lich-dai-loan-v13262.aspx">Những trải nghiệm mới khi du lịch Đài…</a></h2>



<p><strong><em>29/05/2020 17:47</em></strong></p>



<hr class="wp-block-separator">



<figure class="wp-block-image"><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/kham-pha-hang-dong-moi-o-quang-binh-v13257.aspx"><img src="https://media.vietravel.com/images/news/0-ozo.jpg" alt="Khám phá hang động mới ở Quảng Bình" title="Khám phá hang động mới ở Quảng Bình"></a></figure>



<h2><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/kham-pha-hang-dong-moi-o-quang-binh-v13257.aspx">Khám phá hang động mới ở Quảng…</a></h2>



<p>Nhắc đến Quảng Bình, bất kỳ ai cũng nghĩ ngay đến động Phong Nha, động Thiên Đường và hang Sơn Đoòng &#8230;<strong><em>27/05/2020 19:40</em></strong></p>



<figure class="wp-block-image"><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/kham-pha-thanh-pho-co-bagan-v13250.aspx"><img src="https://media.vietravel.com/images/news/bangan_0.jpg" alt="Khám phá thành phố cổ Bagan" title="Khám phá thành phố cổ Bagan"></a></figure>



<h2></h2>



<p>Ở cái xứ nhẹ nhàng và bình yên ấy, buổi sớm mai thật trong trẻo và an nhiên biết bao! Cố đô một thuở &#8230;<strong><em>26/05/2020 17:30</em></strong></p>



<figure class="wp-block-image"><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/cuoc-song-nong-dan-tinh-ibaraki-v13220.aspx"><img src="https://media.vietravel.com/images/news/0-ibaraki-thang.jpg" alt="Cuộc sống nông dân tỉnh Ibaraki" title="Cuộc sống nông dân tỉnh Ibaraki"></a></figure>



<h2></h2>



<p>Trải nghiệm sống cùng nông dân của hiệp hội xúc tiến trải nghiệm thôn quê Hiroura tại thị trấn Ibara &#8230;<strong><em>01/04/2020 16:49</em></strong></p>



<figure class="wp-block-image"><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/tu-hoa-anh-dao-cho-den-nemophila-mua-xuan-o-ibaraki-la-mua-cua-cac-loai-hoa-v13215.aspx"><img src="https://media.vietravel.com/images/news/0-nemophila_1.jpg" alt="Từ hoa anh đào cho đến Nemophila, mùa xuân ở Ibaraki là mùa của các loại hoa" title="Từ hoa anh đào cho đến Nemophila, mùa xuân ở Ibaraki là mùa của các loại hoa"></a></figure>



<h2><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/tu-hoa-anh-dao-cho-den-nemophila-mua-xuan-o-ibaraki-la-mua-cua-cac-loai-hoa-v13215.aspx">Từ hoa anh đào cho đến Nemophila, mùa xuân ở Ibaraki là mùa của các loại hoa</a></h2>



<p>Mùa xuân là mùa muôn hoa đua nở rực rỡ khắp nơi. Bài viết này xin giới thiệu đến mọi người những địa &#8230;<strong><em>19/03/2020 11:25</em></strong></p>



<figure class="wp-block-image"><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/kham-pha-nhung-bong-hoa-tai-ibaraki-to-diem-cho-mua-he-nhat-ban-v13213.aspx"><img src="https://media.vietravel.com/images/news/0-mua-hoa-ibaraki.jpg" alt="Khám phá những bông hoa tại Ibaraki tô điểm cho mùa hè Nhật Bản" title="Khám phá những bông hoa tại Ibaraki tô điểm cho mùa hè Nhật Bản"></a></figure>



<h2><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/kham-pha-nhung-bong-hoa-tai-ibaraki-to-diem-cho-mua-he-nhat-ban-v13213.aspx">Khám phá những bông hoa tại Ibaraki…</a></h2>



<p>Mùa hè là mùa của muôn hoa đua nở rực rỡ nhất tại Nhật Bản. Trong đó phải kể đến hoa hướng dương là &#8230;<strong><em>18/03/2020 16:34</em></strong></p>



<figure class="wp-block-image"><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/vietravel-vietnam-airlines-va-tong-cuc-du-lich-thai-lan-phoi-hop-kich-cau-tour-du-lich-thai-lan-v13207.aspx"><img src="https://media.vietravel.com/images/news/kich-cau-du-lich-thai-lan(0).jpg" alt="Vietravel - Vietnam Airlines và Tổng Cục Du lịch Thái Lan phối hợp kích cầu tour du lịch Thái Lan" title="Vietravel - Vietnam Airlines và Tổng Cục Du lịch Thái Lan phối hợp kích cầu tour du lịch Thái Lan"></a></figure>



<h2><a href="https://www.vietravel.com/vn/vong-quanh-the-gioi/vietravel-vietnam-airlines-va-tong-cuc-du-lich-thai-lan-phoi-hop-kich-cau-tour-du-lich-thai-lan-v13207.aspx">Vietravel &#8211; Vietnam Airlines và Tổng Cục Du lịch Thái Lan phối hợp kích cầu tour du lịch Thái Lan</a></h2>



<p>Hưởng ứng chương trình kích cầu du lịch của Tổng cục Du lịch Việt Nam, Vietravel, Vietnam Airlines c &#8230;<strong><em>06/03/2020 14:04</em></strong></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://nguyenhuuphu2512.github.io/mywordpress/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-tuoi-dep/" rel="prev"><span class="screen-reader-text">Bài trước: </span>Cảnh quan tươi đẹp</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/#respond" style="display:none;">Hủy</a></small></span><p class="must-log-in">Bạn phải <a href="https://nguyenhuuphu2512.github.io/mywordpress/wp-login.php?redirect_to=https%3A%2F%2Fnguyenhuuphu2512.github.io%2Fmywordpress%2Fcanh-quan-the-gioi%2F">đăng nhập</a> để gửi phản hồi.</p>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://nguyenhuuphu2512.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-the-gioi/">Cảnh quan thế giới</a></li>
<li><a href="https://nguyenhuuphu2512.github.io/mywordpress/canh-quan-tuoi-dep/">Cảnh quan tươi đẹp</a></li>
<li><a href="https://nguyenhuuphu2512.github.io/mywordpress/test/">Test</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://nguyenhuuphu2512.github.io/mywordpress/2021/09/">Tháng Chín 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://nguyenhuuphu2512.github.io/mywordpress/category/khong-phan-loai/">Chưa phân loại</a>
</li>
</ul>
</div></div></div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; WordPress 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://nguyenhuuphu2512.github.io/mywordpress/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://nguyenhuuphu2512.github.io/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://nguyenhuuphu2512.github.io/mywordpress/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/nguyenhuuphu2512.github.io\/mywordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Chưa phân loại","@id":"https:\/\/nguyenhuuphu2512.github.io\/mywordpress\/category\/khong-phan-loai\/"}},{"@type":"ListItem","position":3,"item":{"name":"Cảnh quan thế giới","@id":"https:\/\/nguyenhuuphu2512.github.io\/mywordpress\/canh-quan-the-gioi\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.7.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/nguyenhuuphu2512.github.io\/mywordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.7.1" id="wc-add-to-cart-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.7.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.7.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.7.1" id="wc-cart-fragments-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.8.1" id="storefront-navigation-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.8.1" id="storefront-header-cart-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.8.1" id="storefront-handheld-footer-bar-js"></script>
<script src="https://nguyenhuuphu2512.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>